{
  "name": "ts-subject",
  "version": "1.0.0",
  "description": "Subject & StateSubject for common use",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "github:indece-official/ts-subject",
  "scripts": {
    "build": "tsc",
    "prepare" : "npm run build"
  },
  "files": ["lib/**/*"],
  "author": "indece UG (haftungsbeschränkt)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
